<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dogodki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jadi.moviedrinkinggame.DogodkiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronometerTimer"/>

        <TextView
            android:text="Timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimer" />

        <TextView
            android:text="Film"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIdFilm"
            app:layout_constraintLeft_toLeftOf="@+id/activity_dogodki"
            app:layout_constraintTop_toTopOf="@+id/activity_dogodki"
            app:layout_constraintRight_toRightOf="@+id/activity_dogodki" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            android:id="@+id/listViewDogodki" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
